5/Enumeration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enumeration"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Enumeration.MainWindow"
        mc:Ignorable="d"
        Title="Enumeration" Height="450" Width="800">
    <Grid Background="#FF74B9FF">
        <ListBox x:Name="materialComboBox" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="200" Height="180" FontSize="24" FontFamily="SimSun" BorderThickness="3" BorderBrush="Black" SelectedIndex="0" SelectionChanged="selectionChanged">
            <ListBoxItem Content="Stainless Steel"/>
            <ListBoxItem Content="Aluminum"/>
            <ListBoxItem Content="Reinforced Concrete"/>
            <ListBoxItem Content="Composite"/>
            <ListBoxItem Content="Titanium"/>
        </ListBox>
        <ListBox x:Name="crossSectionComboBox" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="200" Height="180" FontSize="30" FontFamily="SimSun"  BorderThickness="3" BorderBrush="Black" SelectionChanged="selectionChanged">
            <ListBoxItem Content="I-Beam"/>
            <ListBoxItem Content="Box"/>
            <ListBoxItem Content="Z-Shaped"/>
            <ListBoxItem Content="C-Shaped"/>
        </ListBox>
        <ListBox x:Name="testResultComboBox" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Width="200" Height="180" FontSize="30" FontFamily="SimSun" BorderThickness="3" BorderBrush="Black" SelectionChanged="selectionChanged">
            <ListBoxItem Content="Pass"/>
            <ListBoxItem Content="Fail"/>
        </ListBox>
        <Label Content="Материалы" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Trebuchet MS" Width="200" Background="#FF5584B4" BorderBrush="#FF34485D" BorderThickness="2"/>
        <Label Content="Форма " HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Trebuchet MS" Width="200" Background="#FF5584B4" BorderBrush="#FF34485D" BorderThickness="2"/>
        <Label Content="Результаты" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Trebuchet MS" Width="200"  Background="#FF5584B4" BorderBrush="#FF34485D" BorderThickness="2"/>
        <TextBox x:Name="logsTextBox" HorizontalAlignment="Left" Height="100" Margin="50,300,0,0" TextWrapping="Wrap" Text="Логи" VerticalAlignment="Top" Width="700" FontSize="20" FontFamily="Linux Libertine Display G" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Window>
