2/MatrixMultiplication/MainWindow.xaml

<Window x:Class="MatrixMultiplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMultiplication"
        mc:Ignorable="d"
        Title="Matrix Multiplication" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="225" Margin="25,40,0,0" BorderThickness="1" Background="#FFE4E4E4" >
            <Grid x:Name="matrix1Grid" Height="200" Width="200" />
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="130" Margin="350,40,0,0" VerticalAlignment="Top" Width="225" Background="#FFE4E4E4" Grid.ColumnSpan="2" >
            <Grid x:Name="matrix2Grid" Height="200" Width="200"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="190" Margin="250,220,0,0" VerticalAlignment="Top" Width="320" Background="#FFE4E4E4" Grid.ColumnSpan="2" >
            <Grid x:Name="resultGrid" Height="200" Width="200"/>
        </ScrollViewer>
        <ComboBox x:Name="matrix1ColumnsComboBox" HorizontalAlignment="Left" Margin="25,177,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0" SelectionChanged="matrix1ColumnsComboBox_SelectionChanged" BorderThickness="1" BorderBrush="#FF474747" Height="26" FontFamily="Consolas" >
            <ComboBoxItem Content="Matrix 1: 1 Columns"/>
            <ComboBoxItem Content="Matrix 1: 2 Columns"/>
            <ComboBoxItem Content="Matrix 1: 3 Columns"/>
            <ComboBoxItem Content="Matrix 1: 4 Columns"/>
            <ComboBoxItem Content="Matrix 1: 5 Columns"/>
            <ComboBoxItem Content="Matrix 1: 6 Columns"/>
            <ComboBoxItem Content="Matrix 1: 7 Columns"/>
            <ComboBoxItem Content="Matrix 1: 8 Columns"/>
            <ComboBoxItem Content="Matrix 1: 9 Columns"/>
        </ComboBox>
        <ComboBox x:Name="matrix1RowsComboBox" HorizontalAlignment="Left" Margin="225,177,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" SelectionChanged="matrix1RowsComboBox_SelectionChanged" BorderThickness="1" BorderBrush="#FF474747" Height="26" FontFamily="Consolas">
            <ComboBoxItem Content="Matrix 1: 1 Rows"/>
            <ComboBoxItem Content="Matrix 1: 2 Rows"/>
            <ComboBoxItem Content="Matrix 1: 3 Rows"/>
            <ComboBoxItem Content="Matrix 1: 4 Rows"/>
            <ComboBoxItem Content="Matrix 1: 5 Rows"/>
            <ComboBoxItem Content="Matrix 1: 6 Rows"/>
            <ComboBoxItem Content="Matrix 1: 7 Rows"/>
            <ComboBoxItem Content="Matrix 1: 8 Rows"/>
            <ComboBoxItem Content="Matrix 1: 9 Rows"/>
        </ComboBox>
        <ComboBox x:Name="matrix2ColumnsComboBox" HorizontalAlignment="Left" Margin="31.529,177,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="0" SelectionChanged="matrix2ColumnsComboBox_SelectionChanged" BorderThickness="1" BorderBrush="#FF474747" Height="26" FontFamily="Consolas" Grid.Column="1" Background="{x:Null}">
            <ComboBoxItem Content="Matrix 2: 1 Columns"/>
            <ComboBoxItem Content="Matrix 2: 2 Columns"/>
            <ComboBoxItem Content="Matrix 2: 3 Columns"/>
            <ComboBoxItem Content="Matrix 2: 4 Columns"/>
            <ComboBoxItem Content="Matrix 2: 5 Columns"/>
            <ComboBoxItem Content="Matrix 2: 6 Columns"/>
            <ComboBoxItem Content="Matrix 2: 7 Columns"/>
            <ComboBoxItem Content="Matrix 2: 8 Columns"/>
            <ComboBoxItem Content="Matrix 2: 9 Columns"/>
        </ComboBox>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="buttonCalculate_Click" FontSize="16" FontFamily="Consolas"/>
        <Label Content="Matrix 1 " HorizontalAlignment="Left" Margin="98,9,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <Label Content="Matrix 2" HorizontalAlignment="Left" Margin="62.529,9,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" Grid.Column="1" Background="{x:Null}"/>
        <Label Content="Result :" HorizontalAlignment="Left" Margin="165,300,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="278,52,0,0" VerticalAlignment="Top" Height="99" Width="44" FontSize="60" FontWeight="Bold"/>
    </Grid>
</Window>
