2/lab2app/MainWindow.xaml

<Window x:Class="lab2app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="28" Margin="12,12,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Right" Margin="0,11,12,0" VerticalAlignment="Top" Width="75" Height="23" Click="calculateButton_Click"/>
        <Label x:Name="frameworkLabel" Content="0.00 (Using .NET Framework)" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="479" Height="28"/>
        <Label x:Name="newtonLabel" Content="0.00 (Using Newton)" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="479" Height="28"/>
        <Button x:Name="iterationButton" Content="Iteration" HorizontalAlignment="Left" Margin="705,121,0,0" VerticalAlignment="Top" Width="75" Click="iterationButton_Click"/>
        <Label x:Name="iterationLable" Content="Newton method:&#xD;&#xA;Iteration&#xD;&#xA;Change&#xD;&#xA;Delta &#xD;&#xA;" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="479" Height="84"/>

    </Grid>
</Window>
