WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Grid x:Name="iGrid" Margin="0,0,0,0" ShowGridLines="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True">

        <ScrollViewer Margin="33,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="300" MaxHeight="300"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="239" Width="240" Background="#FFABA0B3">
            <Grid x:Name="Matrix1" Background="#FFABA0B3" UseLayoutRounding="True" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="300" MaxHeight="300" Height="240" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" ShowGridLines="True"/>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,428,0,0" VerticalAlignment="Top" Width="80" Height="28"/>
        <TextBox x:Name="Col_1" HorizontalAlignment="Left" Margin="41,322,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextAlignment="Center" FontStyle="Normal" TextDecorations="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,20,0,0" Text="Matrix 1" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <ScrollViewer Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="280" MaxHeight="280"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="239" Width="240" Background="#FFABA0B3">
            <Grid x:Name="Matrix2" Background="#FFABA0B3" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="240" MaxHeight="240" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ShowGridLines="True" Height="240" Width="240"/>
        </ScrollViewer>
        <Button Content="ТыкиДык" HorizontalAlignment="Left" Margin="816,329,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Click="Button_Click"/>


        <ScrollViewer Margin="618,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="280" MaxHeight="280"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="239" Width="240" Background="#FFABA0B3">
            <Grid x:Name="Result" Background="#FFABA0B3" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="260" MaxHeight="250" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ShowGridLines="True" Height="240" Width="240"/>
        </ScrollViewer>
        <!--<Grid x:Name="Result" Margin="628,39,10,92" Background="#FFABA0B3" ShowGridLines="True" Width="262" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>-->


        <TextBox x:Name="ColRow" HorizontalAlignment="Left" Margin="222,322,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextAlignment="Center" FontStyle="Normal" TextDecorations="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="24"/>
        <TextBox x:Name="Col_2" HorizontalAlignment="Left" Margin="403,322,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextAlignment="Center" FontStyle="Normal" TextDecorations="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,19,0,0" Text="Matrix 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,18,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="___Без_имени_" HorizontalAlignment="Left" Margin="41,299,0,0" Text="Matrix 1 [Colms]" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="___Без_имени__Copy" HorizontalAlignment="Center" Margin="0,299,0,0" Text="Matrix 2 [Coulms]" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="___Без_имени__Copy1" HorizontalAlignment="Left" Margin="222,299,0,0" Text="Matrix 2 [ColRaw]" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="But1" Content="Тык" HorizontalAlignment="Left" Margin="218,14,0,0" VerticalAlignment="Top" Click="But1_Click" Width="40" Height="20"/>
        <Button x:Name="But2" Content="Дык" HorizontalAlignment="Left" Margin="520,12,0,0" VerticalAlignment="Top" Click="But2_Click" Width="40" Height="20"/>
    </Grid>
</Window>
