4/IntegerOverflow/MainWindow.xaml

<Window x:Class="IntegerOverflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegerOverflow"
        mc:Ignorable="d"
        Title="IntegerOverflow" Height="207.794" Width="800">
    <Grid Background="#FF21D695">
        <Button x:Name="DoMultiply" Content="Умножить" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="201" Height="50" FontSize="36" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3" Click="DoMultiply_Click"/>
        <TextBox x:Name="FirstIntTextBox" HorizontalAlignment="Left" Height="40" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Text="2147483647" FontSize="32" FontFamily="Times New Roman" TextAlignment="Center" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="390,25,0,0" VerticalAlignment="Top" Height="60" Width="40" FontWeight="Bold" FontSize="25" />
        <TextBox x:Name="SecondIntTextBox" HorizontalAlignment="Left" Height="40" Margin="420,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Text="2" FontSize="32" FontFamily="Times New Roman" TextAlignment="Center" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="ResultLabel" Content="Результат : " HorizontalAlignment="Left" Height="50" Margin="245,100,0,0" VerticalAlignment="Top" Width="535" FontSize="34" FontFamily="Times New Roman" Foreground="Black"/>

    </Grid>
</Window>
